{
  "name": "angular-contentapp",
  "version": "0.0.0",
  "description": "Content application",
  "main": "index.js",
  "dependencies": {
    "bower": "~1.3.1",
    "lodash": "~2.4.1",
    "gulp": "~3.8.10",
    "gulp-order": "~1.1.1",
    "gulp-concat": "~2.4.2",
    "gulp-angular-templatecache": "~1.4.2",
    "gulp-replace": "~0.5.0",
    "gulp-uglify": "~1.1.0",
    "gulp-rename": "~1.2.0",
    "gulp-connect": "~2.2.0",
    "gulp-symlink": "~2.1.0"
  },
  "devDependencies": {},
  "license": "MIT"
}